# This file is covered by the LICENSE file in the root of this project.
name: "raw-kitti"
#{ 'Car': (0, 0, 255), 'Van': (0, 255, 0), 'Truck': (255, 0, 0), 'Pedestrian': (0,255,255), \
# 'Person (sitting)': (255, 0, 255), 'Cyclist': (255, 255, 0), 'Tram': (0, 0, 0), 'Misc': (255, 255, 255)}
labels: 
  0 : "unlabeled"
  1 : "Car" 
  2 : "Van"
  3 : "Truck"
  4 : "Pedestrian"
  5 : "Person (sitting)"
  6 : "Cyclist"
  7 : "Tram"
  8 : "Misc"
labels_inv:
  "unlabeled" : 0
  "Car" : 1
  "Van" : 2
  "Truck" : 3
  "Pedestrian" : 4
  "Person (sitting)" : 5
  "Cyclist" : 6
  "Tram" : 7
  "Misc" : 8
color_map: # bgr
  0 : [0, 0, 0]
  1 : [0, 0, 255]
  2 : [245, 150, 100]
  3 : [245, 230, 100]
  4 : [250, 80, 100]
  5 : [150, 60, 30]
  6 : [255, 0, 0]
  7 : [180, 30, 80]
  8 : [255, 0, 0]
content: # as a ratio with the total number of points
  0 : 0.927688
  1 : 0.014544
  2 : 0.020557
  3 : 0.018129
  4 : 0.001483
  5 : 0.000375
  6 : 0.003375
  7 : 0.002501
  8 : 0.011349
# # classes that are indistinguishable from single scan or inconsistent in
# # ground truth are mapped to their closest equivalent
learning_map:
  0: 0     # "unlabeled"
  1: 1     # "car"
  2: 1     # "van" mapped to "car" --------------------------mapped
  3: 1     # "truck" mapped to "car" --------------------------mapped
  4: 2     # "Pedestrian"
  5: 2     # "Person (sitting)" to "Pedestrian" --------------------------mapped
  6: 3     # "Cyclist"
  7: 0     # "Tram" mapped to "unlabeled" --------------------------mapped
  8: 0     # "Misc" mapped to "unlabeled" --------------------------mapped
learning_map_inv: # inverse of previous map
  0: 0      # "unlabeled", and others ignored
  1: 1     # "car"
  2: 4     # "Pedestrian"
  3: 6     # "Cyclist"
learning_ignore: # Ignore classes
  0: True      # "unlabeled", and others ignored
  1: False     # "car"
  2: False     # "Pedestrian"
  3: False     # "Cyclist"

# split: # sequence numbers
#   train:
#     - 0
#     - 1
#     - 2
#     - 3
#     - 4
#     - 5
#     - 6
#     - 7
#     - 9
#     - 10
#   valid:
#     - 8
#   test:
#     - 11
#     - 12
#     - 13
#     - 14
#     - 15
#     - 16
#     - 17
#     - 18
#     - 19
#     - 20
#     - 21
